<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Wait for it</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background: #fff;
      }
      h1 {
        font-size: 2rem;
        margin-top: 0;
        color: #2565b3;
      }
      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 2rem;
        li {
          background: #2565b3;
          border-radius: 10px;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          margin: 0 0.5rem;
          color: #fff;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
          span {
            font-size: 2rem;
          }
        }
      }
      
</style>

</head>

<body>
    <div>
      <h1>Wait Butie...</h1>

        <ul>
          <!-- <li><span id="days">0</span> Days</li>
          <li><span id="hours">0</span> Hours</li> -->
          <li><span id="minutes">0</span> Minutes</li>
          <li><span id="seconds">0</span> Seconds</li>
        </ul>
      </div>
</body>

<script>
  const end = new Date("August 08, 2024 00:00:00").getTime();
//  const end = new Date("August 07, 2024 23:33:00").getTime();
//const end = new Date("November 09, 2020 00:00:00").getTime();
//const dayEl = document.getElementById('days');
//const hoursEl = document.getElementById('hours');
const minutesEl = document.getElementById('minutes');
const secondsEl = document.getElementById('seconds');
const seconds = 1000;
const minutes = seconds * 60;
const hours = minutes * 60;
const days = hours * 24;

const x = setInterval(function () {
  let now = new Date().getTime();
  const difference = end - now;
  
  if (difference < 0) {
    clearInterval(x);
    
    location.replace("hbd.html")
    return;
  }
    
//  dayEl.innerText = Math.floor(difference / days);
//  hoursEl.innerText = Math.floor( (difference % days) / hours );
  minutesEl.innerText = Math.floor( (difference % hours) / minutes );
  secondsEl.innerText = Math.floor( (difference % minutes) / seconds );  
}, seconds);

</script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
